%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[]{awesome-cv}
\usepackage{textcomp}
%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-red}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]
    \begin{document}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Profile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\headerfirstnamestyle{Pranjal} \headerlastnamestyle{Jain} \\
	\vspace{2mm}
	{\faEnvelope\ pranjal.jn97@gmail.com} | {\faMobile\ (+91) 8959507173} | {\faMapMarker\ Dehradun, India} | {\faLink\ pranjaljain.me}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Education}
\begin{cventries}
	\cventry
	{B.Tech in Computer Science with Specialization in Cloud Computing And Virtualization Technology}
	{University Of Petroleum And Energy Studies}
	{Dehradun, India}
	{July 2015 – May 2019}
	{GPA: 7.0}
\end{cventries}

\vspace{-2mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Experience}
\begin{cventries}
	\cventry
	{Co-Founder and CTO}
	{Eatopedia}
	{Dehradun}
	{Feb 2017 – Dec 2017}
	{\begin{cvitems}
		\item {Web and Mobile Application Development}
		\item {Chatbot Development on FB Messenger Bot Platform}
		\item {Server Management and Deployment (AWS)}
		\item {Business Development}
		\item {Technologies Used: PHP, AWS, JavaScript, FB Graph API, MYSQL, DialogFlow}
		\end{cvitems}}
	\cventry
	{Web And Chatbot Developer Intern}
	{Bodhiminds Inc.}
	{}
	{Jun 2017 – August 2017}
	{\begin{cvitems}
		\item {Bult a wordpress plugin for chatbot Integration}
		\item {Development of Chatbot}
		\item {Deployment of chatbot on FB Messenger Bot Platform}
		\item {Technologies Used: Javascript, PHP, MYSQL, Wordpress, FB Graph API}
		\end{cvitems}}
	\cventry
	{Summer Intern}
	{IAxis.Shiksha}
	{}
	{June 2015 – July 2015}
	{\begin{cvitems}
		\item {Developed an Online Exam Portal for schools and coaching institutes.}
		\item {Technologies Used: HTML5, PHP5.6, JS, MYSQL}
		\end{cvitems}}
	\cventry
	{Web Developer And Designer}
	{Enactus}
	{Delhi}
	{Dec 2017 – Present}
	{\begin{cvitems}
		\item {Enactus is an international, student run, not for profit organisation dedicated to inspiring students to improve the lives of others through entrepreneurial action.}
		\item {Built and deploy web application for the Fest}
		\end{cvitems}}
\end{cventries}
\cvsection{Technical Skills}
\begin{cventries}
	\cventry
	{}
	{\def\arraystretch{1.15}{\begin{tabular}{ l l }
		Programming Languages:  & {\skill{ C, C++, Java, PHP, JavaScript}} \\
		Tools/Framework:  & {\skill{ Git, MYSQL, MongoDB, Node.JS, IndexedDB}} \\
		Strongest Areas:  & {\skill{ Databases, AWS, Algorithms, Progressive Wep Apps}} \\
		\end{tabular}}}
	{}
	{}
	{}
\end{cventries}

\vspace{-7mm}
\cvsection{Selected Projects And Trainings}
\begin{cventries}
	\cventry
	{Developmet and Implementation of an optimization algorithm to solve Vehicle routing problem with time windows by Hybrid approach ( Clark- Wright then Genetic algorithms) and performance comparison of individual Clark-Wright (Heuristic), Genetic algorithm (Meta-Heuristic) with the Hybridisation algorithm}
	{Vehicle Routing Problem (College Minor Project)}
	{C, Genetic Algorithms, NP-Hard, Data Structures}
	{https://github.com/pranjaljn97/Vehicle-Routing-Problem-by-Clark-Wright-Algorithm}
	{}
	
	\vspace{-5mm}
	\cventry
	{Builiding a No-SQL Database engine which can perform basic CRUD Operations as well as sorting, searching and stores data in form of Document-Oriented BSON.}
	{Development of NO-SQL Database Engine}
	{C++, JSON, BSON, B-Tree, Databases}
	{}
	{}
	
	\vspace{-5mm}
	\cventry
	{This workshop is focused on advanced computing technologies like Parallel Computing and GPU computing with the help of Open Power. We excecuted CUDA programs on multiple GPU processors in this workshop and analysed the performance enhancement over CPU.}
	{High Performance Analytics}
	{GPU Computing, CUDA, MPI}
	{}
	{}
	
	\vspace{-5mm}
\end{cventries}
\cvsection{Achievements And Awards}
\begin{cvhonors}
	\cvhonor
	{Best Startup}
	{Recognized as Best Startup in Google Startup Weekend Dehradun 2017.}
	{Google Startup Weekend, TechStars}
	{Feb 2017}
	\cvhonor
	{Technical Head}
	{Appointed as Technical Head and organised multiple 48-Hours hackathons and events in order to provide a platform for young students to showcase their skills.}
	{UPES-CSI ( Computer Soceity Of India)}
	{2017-2018}
	\cvhonor
	{Scholarship}
	{Received Scholarship by Madhya Pradesh State Government for 12th Board Merit.}
	{MP State Government}
	{May 2015}
	\cvhonor
	{Winner}
	{Won the coding competition Code Hustle in college Annual Tech-Fest.}
	{UPES- Ignite 2016}
	{March 2016}
\end{cvhonors}
\ 
\end{document}